# PIZZA_HUT_MVP

./: .gitignore  docker-compose.yml
Backend/demo/: .dockerignore  .gitignore  Dockerfile  build.gradle
Backend/demo/src/main/java/com/example/: package-info.java
Backend/demo/src/main/java/com/example/application/payments/: PaymentApplicationService.java
Backend/demo/src/main/java/com/example/config/: SecurityConfig.java  WebConfig.java
Backend/demo/src/main/java/com/example/controller/: AuditLogController.java  DebugController.java  ExtraController.java  PromotionController.java  SessionLogController.java
Backend/demo/src/main/java/com/example/controllers/: AddressController.java  AuditLogController.java  CategoryController.java  ExtraController.java  FavoriteController.java  IngredientController.java  OrderController.java  OrderItemController.java  OrderItemExtraController.java  OrderTrackingController.java  PaymentController.java  PaymentMethodController.java  PizzaController.java  PizzaIngredientController.java  PromotionController.java  ReviewController.java  SessionLogController.java  SizeController.java  UsuarioController.java
Backend/demo/src/main/java/com/example/domain/dto/: AddressDTO.java  AuditLogDTO.java  AuthResponseDTO.java  CategoryDTO.java  DTOMapper.java  ErrorResponseDTO.java  ExtraDTO.java  FavoriteDTO.java  IngredientDTO.java  LoginDTO.java  OrderCompleteDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemExtraDTO.java  OrderTrackingDTO.java  PaymentDTO.java  PaymentMethodDTO.java  PizzaCreateDTO.java  PizzaDTO.java  PromotionDTO.java  ReviewDTO.java  SessionLogDTO.java  SizeDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java
Backend/demo/src/main/java/com/example/domain/model/: Address.java  AuditLog.java  Category.java  Extra.java  Favorite.java  FavoriteId.java  Ingredient.java  Order.java  OrderItem.java  OrderItemExtra.java  OrderTracking.java  Payment.java  PaymentMethod.java  Pizza.java  PizzaIngredient.java  PizzaIngredientId.java  Promotion.java  Review.java  SessionLog.java  Size.java  Usuario.java
Backend/demo/src/main/java/com/example/domain/repository/: AddressRepository.java  AuditLogRepository.java  CategoryRepository.java  ExtraRepository.java  FavoriteRepository.java  IngredientRepository.java  OrderItemExtraRepository.java  OrderItemRepository.java  OrderRepository.java  OrderTrackingRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PizzaIngredientRepository.java  (+6 more)
Backend/demo/src/main/java/com/example/dtos/: AddressDTO.java  ApiResponse.java  AuditLogDTO.java  AuthResponseDTO.java  CategoryDTO.java  CheckoutRequestDTO.java  ExtraDTO.java  FavoriteDTO.java  IngredientDTO.java  LoginDTO.java  OrderCompleteDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemExtraDTO.java  OrderTrackingDTO.java  PaymentDTO.java  PaymentMethodDTO.java  PizzaCreateDTO.java  PizzaDTO.java  PizzaIngredientDTO.java  PromotionDTO.java  ReviewDTO.java  SessionLogDTO.java  SizeDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java
Backend/demo/src/main/java/com/example/exceptions/: GlobalExceptionHandler.java
Backend/demo/src/main/java/com/example/mappers/: CategoryMapper.java  PizzaMapper.java  UsuarioMapper.java
Backend/demo/src/main/java/com/example/models/: Address.java  AuditLog.java  Category.java  Extra.java  Favorite.java  FavoriteId.java  Ingredient.java  Order.java  OrderItem.java  OrderItemExtra.java  OrderTracking.java  Payment.java  PaymentMethod.java  Pizza.java  PizzaIngredient.java  PizzaIngredientId.java  Promotion.java  Review.java  SessionLog.java  Size.java  Usuario.java
Backend/demo/src/main/java/com/example/repositories/: AddressRepository.java  AuditLogRepository.java  CategoryRepository.java  ExtraRepository.java  FavoriteRepository.java  IngredientRepository.java  OrderItemExtraRepository.java  OrderItemRepository.java  OrderRepository.java  OrderTrackingRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PizzaIngredientRepository.java  PizzaRepository.java  PromotionRepository.java  ReviewRepository.java  SessionLogRepository.java  SizeRepository.java  UsuarioRepository.java
Backend/demo/src/main/java/com/example/security/: GlobalAuditFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
Backend/demo/src/main/java/com/example/service/: AddressService.java  AuditLogService.java  CategoryService.java  ExtraService.java  FavoriteService.java  IngredientService.java  OrderItemExtraService.java  OrderItemService.java  OrderService.java  OrderTrackingService.java  PaymentMethodService.java  PaymentService.java  PizzaIngredientService.java  PizzaService.java  PromotionService.java  ReviewService.java  SessionLogService.java  SizeService.java  UsuarioService.java
Backend/demo/src/main/java/com/example/services/: AddressService.java  AuditLogService.java  CategoryService.java  CheckoutService.java  ExtraService.java  FavoriteService.java  IngredientService.java  OrderItemExtraService.java  OrderItemService.java  OrderService.java  OrderTrackingService.java  PaymentMethodService.java  PaymentService.java  PizzaIngredientService.java  PizzaService.java  PromotionService.java  ReviewService.java  SessionLogService.java  SizeService.java  UsuarioService.java
Backend/demo/src/main/resources/: application.properties
Backend/demo/src/test/java/com/example/service/: OrderServiceTest.java  PaymentServiceTest.java  PizzaServiceTest.java  PromotionServiceTest.java  UsuarioServiceTest.java
Backend/demo/src/test/java/com/example/services/: AddressServiceTest.java  AuditLogServiceTest.java  CategoryServiceTest.java  CheckoutServiceTest.java  ExtraServiceTest.java  FavoriteServiceTest.java  IngredientServiceTest.java  OrderItemExtraServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  OrderTrackingServiceTest.java  PaymentMethodServiceTest.java  PaymentServiceTest.java  PizzaIngredientServiceTest.java  PizzaServiceTest.java  PromotionServiceTest.java  ReviewServiceTest.java  SessionLogServiceTest.java  SizeServiceTest.java  UsuarioServiceTest.java
(+283 files in other folders)
